<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/principal" />
        <item
            android:id="@+id/nav_restaurantes"
            android:icon="@drawable/baseline_dining_24"
            android:title="@string/restaurantes" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/baseline_login_24"
            android:title="@string/menu_login" />
    </group>
</menu>