<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:circularflow_defaultRadius="@dimen/cardview_default_radius"
    android:padding="16dp">





    <EditText
        android:id="@+id/editTextNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nuevo nombre"/>



    <EditText
        android:id="@+id/editTextNewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nueva ciudad"/>



    <EditText
        android:id="@+id/editTextNewProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nueva provincia"/>



    <EditText
        android:id="@+id/editTextNewPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="Nuevo número de teléfono"/>



    <EditText
        android:id="@+id/editTextNewImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nueva URL de imagen"/>

</LinearLayout>
